# # 🚀 Config de Railway MySQL
# DB_TYPE=mysql
# DB_HOST=containers-us-west-99.railway.app
# DB_PORT=YOUR_PORT
# DB_USER=root
# DB_PASS=orWWxicqVCVlydGLKTfhsGhUvjyofVqV
# DB_NAME=railway


DB_TYPE=mysql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=29044
DB_USER=root
DB_PASS=orWWxicqVCVlydGLKTfhsGhUvjyofVqV
DB_NAME=railway


mysql://root:orWWxicqVCVlydGLKTfhsGhUvjyofVqV@yamanote.proxy.rlwy.net:29044/railway